# Snapcart

./: .gitignore  .project  Dockerfile  README.txt  deploy.sh  docker-compose.yml  pfdgen.py  pom.xml
UIStructure/: UiStructure.txt
snapcart_ui/: README.md  angular.json  package-lock.json  package.json
snapcart_ui/src/: index.html
snapcart_ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
snapcart_ui/src/app/public/: public-routing.module.ts  public.module.ts
snapcart_ui/src/app/public/home/: home.component.css  home.component.html  home.component.ts
snapcart_ui/src/app/public/login/: login.component.html  login.component.ts
snapcart_ui/src/app/public/register/: register.component.html  register.component.ts
snapcart_ui/src/app/services/: product.service.ts
snapcart_ui/src/app/shared/header/: header.component.css  header.component.html
src/main/java/com/snapcart/: SnapCartApplication.java
src/main/java/com/snapcart/Controller/: ProductController.java  UserController.java
src/main/java/com/snapcart/Entity/: Product.java  User.java
src/main/java/com/snapcart/Filters/: SnapcartCustomFilter.java
src/main/java/com/snapcart/Repository/: UserRepository.java
src/main/java/com/snapcart/SecurityConfig/: SerucityConfig.java
src/main/java/com/snapcart/Services/: ProductService.java  UserService.java
src/main/java/com/snapcart/config/: UserConfig.java
src/main/java/com/snapcart/utils/: ProductJsonLoadUtility.java  UserJsonLoadUtility.java
src/main/resources/: application.properties  banner.txt  products.json  users.json
src/main/resources/static/: chunk-2DGJ3I2F.js  chunk-32A44TU5.js  chunk-34BOUIZV.js  chunk-FBIPG432.js  chunk-FLIS7SZU.js  chunk-GLP34TY3.js  chunk-JP5IG5KV.js  chunk-JSHCHWZI.js  chunk-L7OCWMLG.js  chunk-MJXE2ACO.js  chunk-OVL66VYY.js  chunk-RBGQMV57.js  chunk-U53QVI75.js  chunk-VTLABYG7.js  chunk-WKPSBV7J.js  chunk-YSPXCXA7.js  index.html  main-2VBOX7B3.js  main-6ES77EVZ.js  main-72YFZXGC.js  main-7BQQGBDD.js  main-7D62KGWF.js  main-NLV3YWUO.js  main-Q74EBLH7.js  main-QN4STCLD.js  main-SLCOMAXT.js  main-SWKYEMJZ.js  main-TJ6VRKEV.js  main-X6YO5TFS.js  main-YEF6PKR6.js
src/test/java/com/snapcart/: SnapCartApplicationTests.java
