spring.application.name=SnapCart

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.banner-mode=console
spring.security.user.name=Yash
spring.security.user.password=Yash
